<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="512c091423054cd09cc12ba534d2a56f" Name="Diagram1">
        <EntityTypeShape EntityType="xandaposModel.POS_BRAND_MASTER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.POS_COMPANY_MASTER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.POS_CUSTOMER_MASTER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.POS_EMPLOYEE_MASTER" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.POS_MASTER_TABLE_HELPER" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.POS_PRODUCT_GROUP_MASTER" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.POS_WAREHOUSE_MASTER" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xandaposModel.pos_PurchaseOrder_Main" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="xandaposModel.pos_PurchaseOrder_Sheet" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="xandaposModel.POS_PRODUCT_MASTER" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>